DB_HOST=localhost
DB_USER=root
DB_PASSWORD=S&n@99pvsFzxx
DB_NAME=ListaDePresentes


EMAIL_USER=felixgb731@gmail.com
EMAIL_PASS=flxg lxuj fmau zlxd
RECIPIENT_EMAIL=pivete290@gmail.com


ADMIN_USERNAME=Gabriel0977
ADMIN_PASSWORD=Monstrok292